VITE_SUPABASE_URL=https://bdsffvqdaqztdeacswyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkc2ZmdnFkYXF6dGRlYWNzd3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMDkyMjYsImV4cCI6MjA1MDg4NTIyNn0.Co5KpZ8mPGZYuHwI4YubiD_pVVj1eLzwwN8P2qbww04
VITE_GOOGLE_API_KEY=yAIzaSyBqM2_3iPEpqB_BlXEwyWb1493LIFwV8Dk