# Configurações do SMTP para envio de emails
VITE_SMTP_HOST=mail.aprendamagia.com.br
VITE_SMTP_PORT=465
VITE_SMTP_USER=nossotemplo@aprendamagia.com.br
VITE_SMTP_PASSWORD=sua_senha_smtp

# Configurações do Supabase
REACT_APP_SUPABASE_URL=sua_url_supabase
REACT_APP_SUPABASE_KEY=sua_chave_supabase
