VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtb3Jna3hleGVubndteXhmdGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTA5OTUsImV4cCI6MjA2NjY4Njk5NX0.d8w-GI_ychN-qiHrnoh5wVAediiz7JOdpQ-sg5PY8L4

VITE_SUPABASE_URL=https://bmorgkxexennwmyxftgl.supabase.co

# Configurações SMTP antigas (mantidas para compatibilidade)
VITE_SMTP_HOST=mail.aprendamagia.com.br
VITE_SMTP_PORT=465
VITE_SMTP_USER=nossotemplo@aprendamagia.com.br
VITE_SMTP_PASSWORD=BpU(4z~EnC-u

EMAIL_HOST=mail.aprendamagia.com.br
EMAIL_PORT=465
EMAIL_USER=nossotemplo@aprendamagia.com.br
EMAIL_PASS=BpU(4z~EnC-u
EMAIL_FROM=Nosso Templo <nossotemplo@aprendamagia.com.br>




