# Configurações do EmailJS para envio de emails
REACT_APP_EMAILJS_SERVICE_ID=seu_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=seu_template_id
REACT_APP_EMAILJS_USER_ID=seu_user_id

# Configurações do Supabase
REACT_APP_SUPABASE_URL=sua_url_supabase
REACT_APP_SUPABASE_KEY=sua_chave_supabase
